<!doctype html>
<html>
<head>
	<meta charset = "utf-8" />
	<title>wi-fi oscilloscope - kaczka 2000</title>
	<meta name = "viewport" content = "width=device-width"/>
	<meta name = "description" content="Digital low band 4 chanell oscyloscope based on ESP 8266"/>
	<meta http-equiv="X-UA-Compatible" content = "IE=edge,chrome=1"/>
	<meta name="author" contnt="Boguta,Szeremeta"/>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div id="content">
		<div id="logo">
			 wi-fi oscilloscope - kaczka 2000 			
		</div>
		
		<div id="pageup">
			<div id = "display">
					<div><canvas id="myCanvas" width="1000" height = "520">
					</canvas></div>
			</div>	

			<div id="buttonblock">
				<div id="sourcebuttons">
					<button id="starter" class="button" onclick="start()">single</button>
					<button id="continiousButton" class="button" onclick="continiousWork()">continious</button>
					<button id="btn1" class="button" >button1</button>
					<button id="btn2" class="button" onclick="saveToPng()" >save chart</button>
					<button id="saveButton" disabled="true" class="button" onclick="saveToFile()" >save data</button>
				</div>
				<div id="statebuttons">
					<button id="ch1" class="button" onclick="ch1()">channel 1  </button>
					<button id="ch2" class="button" onclick="ch2()">channel 2  </button>
					<button id="ch3" class="button" onclick="ch3()">channel 3  </button>
					<button id="ch4" class="button" onclick="ch4()">channel 4  </button>
					<button id="allsc" class="button" onclick="allsc()">all channels</button>		
				</div>
			</div>	
		</div>
		
		<div id="pagedown">
				<div id = "sliders">
					<div id="samplingdiv">
						<p id = "tekst" > </p> 
						samples per second:
						<span id="sampleRate">1000</span><br>		
						<p id="slidersample" onmouseup="slidersample()" >
							<input id="sk" type="range" min="1000" max="100000" value="1000" step="1000" oninput="showVal(this.value)" onchange="showVal(this.value)">
						</p>
					</div>
					<div id="jmpdiv">
						<p id = "tekst2" > </p> 
						horizontal extension:
						<span id="jmpRate">2</span><br>	
						<p id="horizontalp">					
							<input id="skill" type="range" min="2" max="20" value="2" step="1" oninput="showVal2(this.value)" onchange="showVal2(this.value)">
						</p>
					</div>
					<div id="sensdiv">
						<p id = "tekst3" > </p> 
						sensitivity:
						<span id="sensRate">1</span><br>
						<p id="sensp">					
							<input id="sk2" type="range" min="1" max="10" value="1" step="1" oninput="showVal3(this.value)" onchange="showVal3(this.value)">
						</p>
					</div>
					<div id="sliderdiv">
						<p id = "tekst4" > </p> 
						trigger:
						<span id="triggerRate">1</span><br>
						<p id="trigp" onmouseup="redraw()">
							<input id="skill2" type="range" min="1" max="10" value="1" step="1" oninput="showVal4(this.value)" onchange="showVal4(this.value)">
						</p>
					</div>
				</div>
				
			<div id="infodata">
				Tekst
			</div>
			
		</div>
	
	
		<div id="bottom">
			Stopka
		</div>
		
		
	</div>	
	
	<script type="text/javascript" src="FileSaver.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
  </body>
</html>
